{
  "name": "lms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node server.js",
    "lint": "next lint"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^1.4.0",
    "@hello-pangea/dnd": "^16.5.0",
    "@hookform/resolvers": "^3.3.4",
    "@mux/mux-node": "^8.0.0",
    "@mux/mux-player-react": "^2.3.3",
    "@prisma/client": "^5.21.1",
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-collapsible": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-scroll-area": "^1.2.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.3",
    "@tanstack/react-table": "^8.12.0",
    "@uploadthing/react": "^6.2.4",
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "chapa-nodejs": "^1.3.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "cmdk": "^1.0.0",
    "date-fns": "^3.6.0",
    "formidable": "^3.5.2",
    "hash.js": "^1.1.7",
    "libphonenumber-js": "^1.10.57",
    "lucide-react": "^0.338.0",
    "mime": "^4.0.4",
    "multer": "^1.4.5-lts.1",
    "next": "^14.1.3",
    "next-auth": "^5.0.0-beta.15",
    "next-themes": "^0.2.1",
    "path": "^0.12.7",
    "query-string": "^9.0.0",
    "react": "^18.2.0",
    "react-confetti": "^6.1.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.50.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.1",
    "react-phone-number-input": "^3.3.9",
    "react-quill": "^2.0.0",
    "react-spinners": "^0.13.8",
    "sharp": "^0.33.5",
    "sonner": "^1.4.2",
    "tailwind-gradient-mask-image": "^1.2.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "tailwindcss-patterns": "^0.1.2",
    "uploadthing": "^6.4.1",
    "urlencode": "^2.0.0",
    "use-async-effect": "^2.2.7",
    "uuid": "^9.0.1",
    "zod": "^3.22.4",
    "zustand": "^4.5.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/formidable": "^3.4.5",
    "@types/mime": "^3.0.4",
    "@types/multer": "^1.4.12",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "^14.1.3",
    "postcss": "^8",
    "prisma": "^5.21.1",
    "tailwindcss": "^3.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "overrides": {
    "oidc-token-hash": "5.0.1"
  }
}
